{
  "tasks": {
    "follow": "deno run --allow-env --allow-net --allow-read --allow-write tasks/follow.ts",
    "follow-followers": "deno run --allow-env --allow-net --allow-read --allow-write tasks/follow-followers.ts",
    "follow-sleepers": "deno run --allow-env --allow-net --allow-read --allow-write tasks/follow-sleepers.ts",
    "unfollow": "deno run --allow-env --allow-net --allow-read --allow-write tasks/unfollow.ts",
    "prune": "deno run --allow-env --allow-read --allow-write tasks/prune.ts",
    "send": "deno run --allow-env --allow-net --allow-read tasks/send.ts"
  },
  "lint": {
    "include": ["libs", "tasks"]
  },
  "fmt": {
    "lineWidth": 100,
    "include": ["libs", "tasks"]
  },
  "imports": {
    "nostr-fetch": "npm:nostr-fetch@^0.15.1"
  }
}
